[SERVICE]
    Parsers_File fluent-bit/parsers/parsers.conf
    Flush 1
    Grace 30

[FILTER]
    Name multiline
    Match *
    multiline.key_content log
    mode partial_message

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser nginx 

[OUTPUT]
    Name cloudwatch_logs
    Match *
    region ${aws_resion}
    log_group_name /ecs/${project}/${env}/${task_role}
    log_stream_name log
    auto_create_group true

[OUTPUT]
    Name s3
    Match *
    bucket ${logging_bucket_name}
    region ${aws_resion}
    total_file_size  1M
    use_put_object On
    compression gzip
    s3_key_format /$TAG/%Y/%m/%d/%H/%M/%S/$UUID.gz